<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>epp-verisign</groupId>
  <artifactId>epp-verisign</artifactId>
  <versioning>
    <release>1.16.1.0</release>
    <versions>
      <version>1.16.1.0</version>
    </versions>
    <lastUpdated>20220818130217</lastUpdated>
  </versioning>
</metadata>
